<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Css -->
    <link rel="stylesheet" href="view/css/bootstrap.min.css">

    <!-- JavaScript -->
    <script src="view/js/jquery-3.4.1.min.js"></script>
    <script src="view/js/popper.min.js"></script>
    <script src="view/js/bootstrap.min.js"></script>

    <title>Integración y control operacional</title>
  </head>
  <body>
    
  </body>
</html>
